var jumbo={prototypeEdit:true,consoleLogging:true,performanceOptimalization:false,attrsTextRepresentation:"HTML"};var $j=jumbo;jumbo.privateData=function(){return{version:"0.1.0.0a",author:"Roman Jámbor"};};jumbo.getVersion=function(){return jumbo.privateData().version;};jumbo.getAuthor=function(){return jumbo.privateData().author;};jumbo.get=function(query,from){from=from||document;var w=query.substr(0,1);if(w=="#"){return from.querySelector(query);}else{return from.querySelectorAll(query);}};jumbo.isEquals=function(a,b){if(typeof a==="undefined"||typeof b==="undefined"||a===null||b===null){return false;}
if(typeof a!==typeof b){return false;}else if(typeof a!=="object"){return a===b;}
if(a.constructor!==b.constructor){return false;}
for(var i in a){if(a.hasOwnProperty(i)){if(!b.hasOwnProperty(i))return false;if(!jumbo.isEquals(a[i],b[i]))return false;}}
for(i in b){if(b.hasOwnProperty(i)){if(!a.hasOwnProperty(i))return false;if(!jumbo.isEquals(a[i],b[i]))return false;}}
return true;};jumbo.addEvent=function(el,type,fn){if(typeof el!="object"){if(jumbo.consoleLogging)console.log("Dosazený prvek není objekt.");return null;}
if(el.addEventListener){el.addEventListener(type,fn);}else if(el.attachEvent){el.attachEvent("on"+type,fn);}else{if(jumbo.consoleLogging)console.log("Event '"+type+"' není možné na daný prvek nastavit.");return null;}
return el;};jumbo.removeEvent=function(el,type,fn){if(typeof el!="object"){if(jumbo.consoleLogging)console.log("Dosazený prvek není objekt.");return null;}
if(el.removeEventListener){el.removeEventListener(type,fn);}else if(el.detachEvent){el.detachEvent("on"+type,fn);}else{if(jumbo.consoleLogging)console.log("Event '"+type+"' není možné na daný prvek nastavit.");return null;}
return el;};jumbo.applicationReady=false;jumbo.ready=function(fn,delay){if(typeof fn!="function"){if(jumbo.consoleLogging)console.log("Dosazený parametr není funkce.");return false;}
var f;if(!!delay){f=function(e){e=e||window.event;setTimeout(function(e){e=e||window.event;fn(e);},delay);};}else{f=fn;}
if(jumbo.applicationReady===true){f();return true;}
if(!jumbo.memForOnReadyCalls){jumbo.memForOnReadyCalls=[function(){jumbo.applicationReady=true;}];jumbo.addEvent(window,"load",function(e){e=e||window.event;jumbo.callOnReadyFunctions(e);});}
this.memForOnReadyCalls.push(f);return true;};jumbo.callOnReadyFunctions=function(e){for(var i=0;i<jumbo.memForOnReadyCalls.length;i++){jumbo.memForOnReadyCalls[i](e);}};jumbo.tests={spravne:0,spatne:0,list:[{nazev:null,testy:[]}],nepojmenovano:"Nepojmenovaný test",addFail:function(id,text){this.spatne++;jumbo.tests.list[id].testy.push({stav:false,text:text||jumbo.nepojmenovano});},addSuccess:function(id,text){this.spravne++;jumbo.tests.list[id].testy.push({stav:true,text:text||jumbo.nepojmenovano});},print:function(){console.log("Unit testy: "+this.spravne+" testů bylo úspěšných a "+this.spatne+" testů bylo neúspěšných.");for(var i=1;i<this.list.length;i++){console.log("Test: "+this.list[i].nazev);for(var j=0;j<this.list[i].testy.length;j++){console.log("\t"+(this.list[i].testy[j].stav?"++":"xx")+" "+this.list[i].testy[j].text);}}}};jumbo.test=function(nazevTestu,f){var selfObj={testID:jumbo.tests.list.length};jumbo.tests.list[selfObj.testID]={nazev:nazevTestu,testy:[]};selfObj.assertTrue=function(v,text){if(v===true){selfObj.success(text);return true;}
selfObj.fail(text);return false;};selfObj.assertFalse=function(v,text){if(v===false){selfObj.success(text);return true;}
selfObj.fail(text);return false;};selfObj.assertEquals=function(v,h,text){if(jumbo.isEquals(v,h)){selfObj.success(text);return true;}
selfObj.fail(text+"(Očekáváno: ,,"+h+"\" obdrženo: ,,"+v+"\")");return false;};selfObj.assertNull=function(v,text){if(typeof v!=="undefined"&&v===null){selfObj.success(text);return true;}
selfObj.fail(text);return false;};selfObj.assertNotNull=function(v,text){if(typeof v!=="undefined"&&v!==null){selfObj.success(text);return true;}
selfObj.fail(text);return false;};selfObj.fail=function(text){jumbo.tests.addFail(selfObj.testID,text);};selfObj.success=function(text){jumbo.tests.addSuccess(selfObj.testID,text);};f.call(selfObj);};var _class=function(defs){var c=defs.hasOwnProperty("constructor")?defs.constructor:function(){};c.prototype.implementationOf=function(o){return false;};c.Extends=function(parent){if(typeof parent==="function"){var Tmp=function(){};Tmp.prototype=parent.prototype;c._super=Tmp.prototype;c.prototype=new Tmp();c.prototype._super=function(){parent.apply(this,arguments);};c.Implements(defs);c.prototype.constructor=c;}
return c;};c.Implements=function(obj){if(obj!==defs){c.prototype.implementationOf=function(o){if(obj===o){return true;}
return false;};}
for(var k in obj){if(obj.hasOwnProperty(k)&&k!="constructor"){if(typeof c.prototype[k]!="undefined"&&obj!==defs){continue;}
c.prototype[k]=obj[k];}}
return c;};c.Implements(defs);c.prototype.constructor=c;return c;};jumbo.List=_class({constructor:function(){this.table={};this.length=0;},getHash:function(obj){var hash=obj.toString();if(hash.length>20){hash=hash.substr(0,20);}
return hash;},getIdOf:function(id,hash){if(typeof this.table[hash]=="undefined"){return null;}
for(var i=0;i<this.table[hash].length;i++){if(this.table[hash][i].index==id){return i;}}
return null;},add:function(id,value){var hash=this.getHash(id);if(this.getIdOf(id,hash)==null){if(typeof this.table[hash]=="undefined"){this.table[hash]=[];}
this.table[hash].push({index:id,val:value});this.length++;return true;}else{return false;}},remove:function(id){var hash=this.getHash(id);if(typeof this.table[hash]!="undefined"){var i=this.getIdOf(id,hash);if(i!=null){this.length--;return this.table[hash].splice(i,1);}}
return null;},get:function(id){var hash=this.getHash(id);if(typeof this.table[hash]!="undefined"){var i=this.getIdOf(id,hash);if(i!=null){return this.table[hash][i].val;}}
return null;},set:function(id,value){var hash=this.getHash(id);if(typeof this.table[hash]!="undefined"){var i=this.getIdOf(id,hash);if(i!=null){this.table[hash][i].val=value;return true;}}
return false;}});jumbo.ui={};jumbo.ui.isNode=function(el){if(typeof el!="object"){return false;}
if(window.Node){return el instanceof Node;}else{return typeof el.innerHTML=="string";}};jumbo.ui.create=function(tag,params){var el=null;if(typeof tag=="string"){if(tag.substr(0,1)!="<"){if(tag=="svg"){if(document.createElementNS){el=document.createElementNS("http://www.w3.org/2000/svg","svg");}else{el=document.createElement("svg");}
el.setAttribute("version","1.2");}else{el=document.createElement(tag);}
var tmp;if(typeof params!="object"){params=jumbo.ui.getAttributesAsObject(params);}
if(typeof params=="object"){for(var a in params){if(params.hasOwnProperty(a)){if(a=="content"){if(typeof params[a]=="object"&&!!params[a].tagName){el.appendChild(params[a]);}else if(Object.prototype.toString.call(params[a])=="[object Array]"){for(var e=0;e<params[a].length;e++){if(typeof params[a][e]=="object"&&!!params[a][e].tagName){el.appendChild(params[a][e]);}else{tmp=document.createElement(tag);tmp.innerHTML=params[a][e];var l=tmp.childNodes.length;for(var ch=0;ch<l;ch++){el.appendChild(tmp.childNodes[0]);}}}}else{el.innerHTML=params[a];}}else{el.setAttribute(a,params[a]);}}}}}else{el=document.createElement("div");el.innerHTML=tag;el=el.childNodes;}}
return el;};jumbo.ui.getAttributesAsObject=function(attributes){if(typeof attributes!="string"){if(jumbo.consoleLogging===true){console.log("Z takového vstupu není možné sestavit argumenty.");}
return{};}
var obj={};var attrs,i;if(jumbo.attrsTextRepresentation=="CSV"){var key,value;attrs=attributes.split(",");for(i=0;i<attrs.length;i++){key=attrs[i].split("=",1)[0];value=attrs[i].substr(key.length+1);if(key.match(/^[a-zA-Z-]+$/)){obj[key]=value;}else{if(jumbo.consoleLogging===true){console.log("Název atributu \""+key+"\" je chybný");}}}}else if(jumbo.attrsTextRepresentation=="HTML"){attributes.replace('"',"'");attrs=attributes.split("' ");var lastIndex=attrs.length-1;var last=attrs[lastIndex];attrs[lastIndex]=last.substr(0,last.length-1);var keyValue;for(i=0;i<attrs.length;i++){keyValue=attrs[i].split("='");if(keyValue[0].match(/^[a-zA-Z-]+$/)){obj[keyValue[0]]=keyValue[1];}else{if(jumbo.consoleLogging===true){console.log("Název atributu \""+keyValue[0]+"\" je chybný");}}}}
return obj;};jumbo.ui.div=function(a){return jumbo.ui.create("div",a);};if(jumbo.prototypeEdit){String.prototype.toInt=function(){return parseInt(this);};String.prototype.toFloat=function(){return parseFloat(this);};Element.prototype.addEvent=function(type,fn){return jumbo.addEvent(this,type,fn);};Element.prototype.removeEvent=function(type,fn){return jumbo.removeEvent(this,type,fn);};}